{
  "name": "hcmut-skillbridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A TypeScript full-stack platform for student project discovery and collaboration.",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "npm": ">=11.17.0 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "db:explain": "npm run db:explain --workspace @skillbridge/database",
    "db:generate": "npm run db:generate --workspace @skillbridge/database",
    "db:migrate": "npm run db:migrate --workspace @skillbridge/database",
    "db:seed": "npm run db:seed --workspace @skillbridge/database",
    "db:studio": "npm run db:studio --workspace @skillbridge/database",
    "dev": "turbo dev",
    "docker:build": "docker compose -f infrastructure/docker/compose.yaml build",
    "docker:down": "docker compose -f infrastructure/docker/compose.yaml down",
    "docker:seed": "docker compose -f infrastructure/docker/compose.yaml --profile tools run --rm seed",
    "docker:test-db": "docker compose -f infrastructure/docker/compose.yaml --profile test up -d --build --wait postgres-test migrate-test",
    "docker:up": "docker compose -f infrastructure/docker/compose.yaml up -d --build --wait",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo lint && eslint e2e playwright.config.ts",
    "openapi:check": "npm run openapi:check --workspace @skillbridge/api",
    "openapi:generate": "npm run openapi:generate --workspace @skillbridge/api",
    "postman:test": "npm run postman:test --workspace @skillbridge/api",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "test": "turbo test",
    "test:coverage": "npm run test:coverage --workspace @skillbridge/api && npm run test:coverage --workspace @skillbridge/web",
    "test:e2e": "npm run build --workspace @skillbridge/database && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:integration": "turbo test:integration",
    "typecheck": "turbo typecheck && tsc -p tsconfig.e2e.json --noEmit --pretty false"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.4",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "argon2@0.45.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
